{
  "name": "beTheHero-TesteAutomatizado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allain-Prost/beTheHero-TesteAutomatizado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allain-Prost/beTheHero-TesteAutomatizado/issues"
  },
  "homepage": "https://github.com/Allain-Prost/beTheHero-TesteAutomatizado#readme"
}
